{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=template_db;Username=postgres;Password=postgres"
  },
  "JwtSettings": {
    "Secret": "super-secret-key-minimum-32-characters-long!",
    "Issuer": "template-api",
    "Audience": "template-clients",
    "ExpiryMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
