{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=template_db;Username=postgres;Password=postgres"
  },
  "JwtSettings": {
    "Secret": "super-secret-key-minimum-32-characters-long!",
    "Issuer": "template-api",
    "Audience": "template-clients",
    "ExpiryMinutes": 15
  },
  "Serilog": {
    "Using": ["Serilog.Sinks.Console", "Elastic.Serilog.Sinks"],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "<{SyslogPriority}>1 {Timestamp:yyyy-MM-ddTHH:mm:ss.fffZ} {MachineName} Template - - - [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": ["FromLogContext", "WithMachineName"]
  },
  "RequestTelemetry": {
    "SlowRequestThresholdMs": 1000,
    "ExcludedPaths": [
      "/health",
      "/openapi",
      "/scalar"
    ]
  },
  "ResourceGuard": {
    "Enabled": true,
    "MaxWorkingSetMb": 1024,
    "MaxConcurrentRequests": 200,
    "MinAvailableWorkerThreads": 16,
    "CriticalStateDurationSeconds": 5,
    "ExcludedPaths": [
      "/health",
      "/openapi",
      "/scalar"
    ]
  },
  "_ElasticsearchSinkExample": {
    "_comment": "Add to Serilog.WriteTo array to enable Elasticsearch sink. Requires Elastic.Serilog.Sinks NuGet package (already included).",
    "Name": "Elasticsearch",
    "Args": {
      "nodeUris": "http://localhost:9200",
      "indexFormat": "template-logs-{0:yyyy.MM}",
      "autoRegisterTemplate": true
    }
  },
  "AllowedHosts": "*"
}
